<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-Z7-xHV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ym-4m-vFK">
                                        <rect key="frame" x="24" y="20" width="156.5" height="85"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c4E-2k-IFN">
                                        <rect key="frame" x="302" y="47" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="GSG-B9-xcy"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c4E-2k-IFN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ym-4m-vFK" secondAttribute="trailing" constant="20" id="XDP-Qh-Hv4"/>
                                    <constraint firstItem="c4E-2k-IFN" firstAttribute="centerY" secondItem="0ym-4m-vFK" secondAttribute="centerY" id="fJk-w9-vUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="c4E-2k-IFN" secondAttribute="trailing" constant="24" id="iZ9-eO-2Gk"/>
                                    <constraint firstAttribute="bottom" secondItem="0ym-4m-vFK" secondAttribute="bottom" id="prw-iU-sBS"/>
                                    <constraint firstItem="0ym-4m-vFK" firstAttribute="leading" secondItem="fCw-Z7-xHV" secondAttribute="leading" constant="24" id="tVQ-8f-JSq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-BQ-MuO">
                                <rect key="frame" x="15" y="129" width="345" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-3D-URW">
                                        <rect key="frame" x="22" y="55" width="301" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCA-xV-5BU">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drc-fP-1pD">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-95-WwS" customClass="BillAmountTextField" customModule="TipCalculatorStarter" customModuleProvider="target">
                                                        <rect key="frame" x="183" y="0.0" width="118" height="30"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="knw-9p-cXQ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-Ox-8Kl">
                                                <rect key="frame" x="0.0" y="65" width="301" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-Ji-KEV">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-Hd-h3r">
                                                        <rect key="frame" x="128" y="0.0" width="173" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="IYg-1U-Ebi"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4oX-SA-hIu"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nKO-Ox-8Kl" firstAttribute="width" secondItem="V8R-3D-URW" secondAttribute="width" id="9MK-ON-0AX"/>
                                            <constraint firstItem="YCA-xV-5BU" firstAttribute="width" secondItem="V8R-3D-URW" secondAttribute="width" id="JW8-kf-KhS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstItem="V8R-3D-URW" firstAttribute="leading" secondItem="f4Q-BQ-MuO" secondAttribute="leading" constant="22" id="0PB-L9-35N"/>
                                    <constraint firstAttribute="trailing" secondItem="V8R-3D-URW" secondAttribute="trailing" constant="22" id="Fy7-pB-KZr"/>
                                    <constraint firstItem="V8R-3D-URW" firstAttribute="centerY" secondItem="f4Q-BQ-MuO" secondAttribute="centerY" id="opR-2k-I1o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55R-5D-40B">
                                <rect key="frame" x="15" y="356" width="345" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="2mP-af-2gc">
                                        <rect key="frame" x="22" y="60.5" width="301" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-z3-69a">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wup-e7-ZZi">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="YU7-Xf-2Rb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGK-i9-2uW">
                                                        <rect key="frame" x="110" y="0.0" width="191" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eo-cd-x2M">
                                                <rect key="frame" x="0.0" y="59" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-j2-ZrK">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="zvG-P3-v2y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-2S-pnS">
                                                        <rect key="frame" x="110" y="0.0" width="191" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7eo-cd-x2M" firstAttribute="width" secondItem="2mP-af-2gc" secondAttribute="width" id="VLt-KE-6pX"/>
                                            <constraint firstItem="2n1-z3-69a" firstAttribute="width" secondItem="2mP-af-2gc" secondAttribute="width" id="Vd3-PO-H9q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2mP-af-2gc" secondAttribute="trailing" constant="22" id="3Tt-pO-81X"/>
                                    <constraint firstItem="2mP-af-2gc" firstAttribute="centerY" secondItem="55R-5D-40B" secondAttribute="centerY" id="b5v-Lg-NUc"/>
                                    <constraint firstItem="2mP-af-2gc" firstAttribute="leading" secondItem="55R-5D-40B" secondAttribute="leading" constant="22" id="fjB-W1-WfH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h62-nb-tTZ">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xcq-TF-kMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9E9-Py-GY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="fCw-Z7-xHV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Fe-TF-Hqk"/>
                            <constraint firstItem="55R-5D-40B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3pB-Jm-uK0"/>
                            <constraint firstItem="55R-5D-40B" firstAttribute="top" secondItem="f4Q-BQ-MuO" secondAttribute="bottom" constant="24" id="B33-Sl-evK"/>
                            <constraint firstItem="55R-5D-40B" firstAttribute="height" secondItem="f4Q-BQ-MuO" secondAttribute="height" id="FYD-Or-wed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="fCw-Z7-xHV" secondAttribute="bottom" constant="-85" id="JrX-QA-unV"/>
                            <constraint firstItem="f4Q-BQ-MuO" firstAttribute="top" secondItem="fCw-Z7-xHV" secondAttribute="bottom" constant="24" id="RYm-75-Y8V"/>
                            <constraint firstItem="h62-nb-tTZ" firstAttribute="top" secondItem="55R-5D-40B" secondAttribute="bottom" constant="24" id="SWw-cL-bbA"/>
                            <constraint firstItem="fCw-Z7-xHV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WAh-dP-9kq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h62-nb-tTZ" secondAttribute="trailing" constant="15" id="cQW-Wj-vDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4Q-BQ-MuO" secondAttribute="trailing" constant="15" id="iod-Ur-IJu"/>
                            <constraint firstItem="h62-nb-tTZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lB4-aI-EN0"/>
                            <constraint firstItem="fCw-Z7-xHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nY8-pg-OXC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="55R-5D-40B" secondAttribute="trailing" constant="15" id="rBV-KL-aFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="0ym-4m-vFK" secondAttribute="top" id="sw5-Ga-ylP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h62-nb-tTZ" secondAttribute="bottom" constant="24" id="ujB-WZ-A6o"/>
                            <constraint firstItem="f4Q-BQ-MuO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="yqd-qM-ReV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="gKN-95-WwS" id="JKa-tn-MXe"/>
                        <outlet property="headerView" destination="fCw-Z7-xHV" id="lzq-DT-Ava"/>
                        <outlet property="inputCardView" destination="f4Q-BQ-MuO" id="ttu-BO-am2"/>
                        <outlet property="outputCardView" destination="55R-5D-40B" id="COW-Io-HC2"/>
                        <outlet property="resetButton" destination="h62-nb-tTZ" id="Xpm-j5-8Xc"/>
                        <outlet property="themeSwitch" destination="c4E-2k-IFN" id="h8I-7i-1ei"/>
                        <outlet property="tipAmountLabel" destination="pGK-i9-2uW" id="7xx-tg-ldZ"/>
                        <outlet property="tipAmountTitleLabel" destination="Wup-e7-ZZi" id="Vbq-RU-j8h"/>
                        <outlet property="tipPercentSegmentedControl" destination="ARD-Hd-h3r" id="BN0-5S-tuc"/>
                        <outlet property="titleLabel" destination="0ym-4m-vFK" id="7K8-q4-rfV"/>
                        <outlet property="totalAmountLabel" destination="T0M-2S-pnS" id="NCQ-0d-BeA"/>
                        <outlet property="totalAmountTitleLabel" destination="ddc-j2-ZrK" id="k0I-a5-h0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
